# MobTerEnvelope

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kazpost/kz/mobterminal/: MyApp.java
app/src/main/java/kazpost/kz/mobterminal/data/: AppDataManager.java  DataManager.java
app/src/main/java/kazpost/kz/mobterminal/data/network/: ApiHelper.java  AppApiHelper.java  NetworkService.java
app/src/main/java/kazpost/kz/mobterminal/data/network/model/closebag/: CloseBagBody.java  CloseBagData.java  CloseBagEnvelope.java  Envelope.java
app/src/main/java/kazpost/kz/mobterminal/data/network/model/findplan/: Envelope.java  FindPlanBody.java  FindPlanData.java  FindPlanEnvelope.java
app/src/main/java/kazpost/kz/mobterminal/data/network/model/openbag/: Envelope.java  ScanOpenBagData.java  ScanOpenBagEnvelope.java  (+1 more)
app/src/main/java/kazpost/kz/mobterminal/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/kazpost/kz/mobterminal/di/: ConfigPersistent.java
app/src/main/java/kazpost/kz/mobterminal/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/kazpost/kz/mobterminal/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/kazpost/kz/mobterminal/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/kazpost/kz/mobterminal/ui/closecell/: ChooseCloseActivity.java  CloseCellActivity.java  CloseCellMvpPresenter.java  CloseCellMvpView.java  CloseCellPresenter.java
app/src/main/java/kazpost/kz/mobterminal/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/kazpost/kz/mobterminal/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/kazpost/kz/mobterminal/ui/openbagscan/: OpenBagMvpPresenter.java  OpenBagPresenter.java  OpenBagScanActivity.java  OpenBagScanView.java
app/src/main/java/kazpost/kz/mobterminal/ui/print/: BTDeviceListActivity.java  Bluetooth.java  ChoosePrinterActivity.java  PrintActivity.java  PrintMvpPresenter.java  PrintMvpView.java  PrintPresenter.java  Singleton.java
app/src/main/java/kazpost/kz/mobterminal/ui/scan/: ScanActivity.java  ScanMvpPresenter.java  ScanMvpView.java  ScanPresenter.java
app/src/main/java/kazpost/kz/mobterminal/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/layout/: activity_choose_close.xml  activity_choose_printer.xml  activity_close_cell.xml  activity_insurance_scan.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
